<snippet>
    <content><![CDATA[
getDefaultProps() {
	${1:return \{${0}\};}
},
]]></content>
    <tabTrigger>gdp</tabTrigger>
    <scope>source.js meta.group.braces.round meta.group.braces.curly -(meta meta meta)</scope>
    <description>React: getDefaultProps() {…}</description>
</snippet>
