<snippet>
    <content><![CDATA[
import React, { Component } from 'react';

export class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
	render() {
		return ${2:(
			${3:<div>${0}</div>}
		);}
	}
}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: class component</description>
</snippet>
